### ISSUE TITLE
How to start the program?

### ISSUE THREAD

**Issue by WafflesJohnny** [Spenhouet/automated-deep-photo-style-transfer#10]
I have followed the instructions in the Read Me section (steps 1 - 4). However, I'm not quite sure how to start the program. In Google Colab I have:

```
from PIL import Image
base_image = Image.open('/content/drive/My Drive/base.jpg')
style_image = Image.open('/content/drive/My Drive/style.jpg')

# pass arguments to script
!python style_transfer.py --base_image --style_image
```

It currently returns an unexpected argument error. Any thoughts on how I should proceed?

**Comment by Spenhouet** [comment]
Hi @WafflesJohnny,

did you try setting the options `--content_image` and `--style_image`?

```
python style_transfer.py --content_image '/content/drive/My Drive/base.jpg' --style_image '/content/drive/My Drive/style.jpg'
```

**Comment by WafflesJohnny** [comment]
Oh I see. Okay, thank you sir, solved my problem!
